tx = rand_i(100)
ty = rand_i(10)
tz = rand_i(100)
puts tx,ty,tz
mc_set_area(:air,-255,-255,-255,255,255,255)
mc_set_area(:stone,0,0,0,255,0,255)
mc_set_area(:bedrock, 10,3,10,15,3,15)
mc_set_area(:glowing_obsidian, 5,1,5,9,1,9)
mc_set_area(:nether_reactor_core, 6,2,6,8,2,8)
mc_teleport(rand_i(50),rand_i(50),rand_i(50))
mc_set_block(:chest, tx, ty, tz)
mc_chat_post("You can find the Treasure chest at...")
mc_chat_post(tx)
mc_chat_post(ty)
mc_chat_post(tz)
live_loop :game do
  player = mc_get_tile
  surface = mc_get_block(player[0],player[1]-1,player[2])
  if surface == :stone
    delay = 0.1
    use_synth :chipbass
    play 60
    sleep 0.1
  else
    mc_chat_post("Go for a walk on Obsidian")
  end
  sleep 0.2
end